
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5.2 The Characteristic Polynomial &#8212; Linear Algebra with MATLAB</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch5/2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3 Similarity" href="3.html" />
    <link rel="prev" title="5.1 Eigenvalues and Eigenvectors" href="1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UNG.logo.png" class="logo__image only-light" alt="Linear Algebra with MATLAB - Home"/>
    <script>document.write(`<img src="../_static/UNG.logo.png" class="logo__image only-dark" alt="Linear Algebra with MATLAB - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Introduction.html">
                    Linear Algebra Using MATLAB
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/0.html">Chapter 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/1.html">1.1 Systems of Linear Equations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1/2.html">1.2 Row Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1/02/1.html">1.2.1 Lab 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1/02/2.html">1.2.2 Homework</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1/3.html">1.3 Parameterized Solutions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1/03/1.html">1.3.1 Lab 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1/03/2.html">1.3.2 Homework</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2/0.html">Chapter 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch2/1.html">2.1 Vectors</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/2.html">2.2 Vector Equations and Spans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/02/1.html">2.2.1 Homework</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/3.html">2.3 Matrix Equations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/4.html">2.4 Solution Sets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/04/1.html">2.4.1 Lab 3</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/5.html">2.5 Linear Independence</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/6.html">2.6 Subspaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/06/1.html">2.6.1 Lab 4</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/7.html">2.7 Basis and Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/8.html">2.8 Bases as Coordinate Systems</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/9.html">2.9 The Rank Theorem</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/09/1.html">2.9.1 Lab 5</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3/0.html">Chapter 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch3/1.html">3.1 Matrix Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/2.html">3.2 One-to-one and Onto Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/3.html">3.3 Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/4.html">3.4 Matrix Multiplication</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3/5.html">3.5 Matrix Inverses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3/05/1.html">3.5.1 Lab 6</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/6.html">3.6 Invertible Matrix Theorem</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4/0.html">Chapter 4</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch4/1.html">4.1 Determinants: Definition</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch4/2.html">4.2 Cofactor Expansions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch4/02/1.html">4.2.1 Lab 7</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch4/3.html">4.3 Determinants and Volume</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="0.html">Chapter 5</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.html">5.1 Eigenvalues and Eigenvectors</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.2 The Characteristic Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.html">5.3 Similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.html">5.4 Diagonalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dix/0.html">Appendix: Instructor Apps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dix/1.html">A.1 Generate <span class="math notranslate nohighlight">\(n\times n\)</span> example matrix that is invertible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/2.html">A.2 Generate example matrix suitable for row-reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/3.html">A.3 Dollar sign math matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/4.html">A.4 Dollar sign math for creating vectors from columns of matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/5.html">A.5 Timesaver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/6.html">A.6 Cofactor Expansion Tool</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/StraightDraw/linear/master?urlpath=tree/content/ch5/2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch5/2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.2 The Characteristic Polynomial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1">Section 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-eignevalues">Finding eignevalues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-eigenvalues-and-eigenvectors">Example: Eigenvalues and Eigenvectors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1a-find-the-characteristic-polynomial-of-matrix-a">Example 1a: Find the characteristic polynomial of matrix <span class="math notranslate nohighlight">\(A\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1b-finding-the-eigenvalues">Example 1b: Finding the eigenvalues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1c-finding-the-eigenvectors-for-lambda-1">Example 1c: Finding the eigenvectors for <span class="math notranslate nohighlight">\(\lambda = 1\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1d-finding-the-eigenvectors-for-lambda-3">Example 1d: Finding the eigenvectors for <span class="math notranslate nohighlight">\(\lambda = 3\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-find-eigenvalues-and-eigenvectors-with-matlab">Example 2: Find eigenvalues and eigenvectors with MATLAB</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-polynomialreduce-function-to-determine-fully-factored-form-of-characteristic-polynomial">Using <code class="docutils literal notranslate"><span class="pre">polynomialReduce</span></code> function to determine fully factored form of characteristic polynomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-eigenvalues-for-each-eigenvalue">Finding eigenvalues for each eigenvalue</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-0">For <span class="math notranslate nohighlight">\(\lambda = 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-2">For <span class="math notranslate nohighlight">\(\lambda = 2\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-4">For <span class="math notranslate nohighlight">\(\lambda = 4\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-5">For <span class="math notranslate nohighlight">\(\lambda = 5\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-characteristic-polynomial">
<h1>5.2 The Characteristic Polynomial<a class="headerlink" href="#the-characteristic-polynomial" title="Link to this heading">#</a></h1>
<dl class="simple myst">
<dt>Characteristic Polynomial</dt><dd><p>For an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span>, the <em>characteristic polynomial</em> of <span class="math notranslate nohighlight">\(A\)</span> is</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[p(\lambda) = \det \left(A - \lambda I \right)\]</div>
<section id="section-1">
<h2>Section 1<a class="headerlink" href="#section-1" title="Link to this heading">#</a></h2>
</section>
<section id="finding-eignevalues">
<h2>Finding eignevalues<a class="headerlink" href="#finding-eignevalues" title="Link to this heading">#</a></h2>
<p>The <em>eignevalues</em> of a matrix <span class="math notranslate nohighlight">\(A\)</span> are possible values <span class="math notranslate nohighlight">\(\lambda\)</span> such that</p>
<div class="math notranslate nohighlight">
\[A \vec v=\lambda \vec v\]</div>
<p>which, after some algebra, is equivalent to solving a homogeneous set of equations.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} A \vec v &amp;= \lambda \vec v \\ \iff \hspace{5mm}A \vec v - \lambda \vec v &amp;= \vec 0 \\ \iff \hspace{5mm}A \vec v - \lambda I \vec v &amp;= \vec 0 \\ \iff \hspace{5mm} (A - \lambda I) \vec v &amp;= \vec 0\end{align}\end{split}\]</div>
</section>
<section id="example-eigenvalues-and-eigenvectors">
<h2>Example: Eigenvalues and Eigenvectors<a class="headerlink" href="#example-eigenvalues-and-eigenvectors" title="Link to this heading">#</a></h2>
<p>Find the eigenvalues and associated eigenvectors of matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A = \left[\begin{array}{rrr}3&amp;0&amp;0\\2&amp;15&amp;-14\\2&amp;12&amp;-11\\\end{array}\right]\end{split}\]</div>
<section id="example-1a-find-the-characteristic-polynomial-of-matrix-a">
<h3>Example 1a: Find the characteristic polynomial of matrix <span class="math notranslate nohighlight">\(A\)</span><a class="headerlink" href="#example-1a-find-the-characteristic-polynomial-of-matrix-a" title="Link to this heading">#</a></h3>
<p>The first step in finding the eigenvalues of matrix <span class="math notranslate nohighlight">\(A\)</span> is determining its characteric polynomial which means finding the determinant of <span class="math notranslate nohighlight">\(A-\lambda I\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\det \left(A - \lambda I\right) &amp;= 
\det \left( \left[\begin{array}{rrr}3&amp;0&amp;0\\2&amp;15&amp;-14\\2&amp;12&amp;-11\end{array}\right]-\lambda\left[\begin{array}{rrr}1&amp;0&amp;0\\0&amp;1&amp;0\\0&amp;0&amp;1\end{array}\right]\right)\\
&amp;=\det \left( \left[\begin{array}{rrr}3&amp;0&amp;0\\2&amp;15&amp;-14\\2&amp;12&amp;-11\end{array}\right]-\left[\begin{array}{rrr}\lambda&amp;0&amp;0\\0&amp;\lambda&amp;0\\0&amp;0&amp;\lambda\end{array}\right]\right)\\
&amp;=\det \left( \left[\begin{array}{rrr}3-\lambda&amp;0&amp;0\\2&amp;15-\lambda&amp;-14\\2&amp;12&amp;-11-\lambda\end{array}\right]\right)
\end{align}\end{split}\]</div>
<p>We can expand across the top row which has two zero’s in it.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\det(A-\lambda I) = (3-\lambda)\det\left(
\left[\begin{array}{rr}15-\lambda&amp;-14\\12&amp;-11-\lambda\end{array}\right]\right)
-(0)+(0)\end{split}\]</div>
<p>Since the</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}\det\left( \left[\begin{array}{rr}15-\lambda&amp;-14\\12&amp;-11-\lambda\end{array}\right] \right) &amp;= (15-\lambda)(-11-\lambda)-(12)(-14)\\
&amp;= \lambda^2 +11\lambda -15\lambda - 165 + 168\\
&amp;= \lambda^2 - 4\lambda +3 \end{align}\end{split}\]</div>
<p>we know the characteristic polynomial is the product</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}p(\lambda)&amp;=(3-\lambda)(\lambda^2 - 4\lambda +3)\\
&amp;=-\lambda^3 +4\lambda^2 -3\lambda +3\lambda^2 - 12 \lambda +9\\
&amp;= -\lambda^3 +7\lambda^2 -15 \lambda + 9 \end{align}\end{split}\]</div>
<p>We can confirm using the MATLAB <code class="docutils literal notranslate"><span class="pre">charpoly</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">2</span><span class="w"> </span><span class="s">15</span><span class="w"> </span><span class="o">-</span><span class="mi">14</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">2</span><span class="w"> </span><span class="s">12</span><span class="w"> </span><span class="o">-</span><span class="mi">11</span><span class="w"> </span><span class="p">];</span>
<span class="n">charpoly</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     1    -7    15    -9
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-1b-finding-the-eigenvalues">
<h3>Example 1b: Finding the eigenvalues<a class="headerlink" href="#example-1b-finding-the-eigenvalues" title="Link to this heading">#</a></h3>
<p>The coefficients from the <code class="docutils literal notranslate"><span class="pre">charpoly</span></code> function match our work if we mulitply through the expression by <span class="math notranslate nohighlight">\(-1\)</span> which will be mathematically correct since the eigenvalues of the matrix are the <em>roots</em> of the characteristic polynomial. In fact, it was a waste of time algebraically to write <span class="math notranslate nohighlight">\(p(\lambda)\)</span> in expanded form since we actually need to set it equal to zero and factor it.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}p(\lambda)&amp;=(3-\lambda)(\lambda^2 - 4\lambda +3)\\
&amp;=-(\lambda-3)(\lambda -3)(\lambda -1)\\
&amp;= -(\lambda-3)^2(\lambda -1) \end{align}\end{split}\]</div>
<p>We set the characteristic polynomial equal to zero and solve.</p>
<div class="math notranslate nohighlight">
\[-(\lambda-3)^2(\lambda -1) = 0\]</div>
<p>We have two eigenvalues.</p>
<div class="math notranslate nohighlight">
\[\lambda=3 \text{ and } \lambda=1\]</div>
<p>The multiplicity of the root <span class="math notranslate nohighlight">\(\lambda=3\)</span> is two. Eigenvalues also have multiplicties which match the multiplicities of their corresponding roots. Since the multiplicity of the <span class="math notranslate nohighlight">\(\lambda =3\)</span> eigenvalue is two, we expect two different eigenvectors to be associated with it.</p>
</section>
<section id="example-1c-finding-the-eigenvectors-for-lambda-1">
<h3>Example 1c: Finding the eigenvectors for <span class="math notranslate nohighlight">\(\lambda = 1\)</span><a class="headerlink" href="#example-1c-finding-the-eigenvectors-for-lambda-1" title="Link to this heading">#</a></h3>
<p>As shown in section 1, to find an eigenvector related to <span class="math notranslate nohighlight">\(\lambda = 1\)</span>, we must find the solutions (in vector form) to the homogeneous system of equations:</p>
<div class="math notranslate nohighlight">
\[A - \lambda I = 0\]</div>
<p>Substituting <span class="math notranslate nohighlight">\(\lambda = 1\)</span>:</p>
<div class="math notranslate nohighlight">
\[A - I = 0\]</div>
<p>We actually want to row reduce the augmented matrix <span class="math notranslate nohighlight">\([A-I |\vec 0]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     2     0     0
     2    14   -14
     2    12   -12
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rref</span><span class="p">([</span><span class="n">A</span><span class="o">-</span><span class="nb">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     1     0     0     0
     0     1    -1     0
     0     0     0     0
</pre></div>
</div>
</div>
</div>
<p>We can see that <span class="math notranslate nohighlight">\(x_3\)</span> is a free variable and that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}x_1 &amp;= 0\\x_2 &amp;= x_3\end{align}\end{split}\]</div>
<p>So <span class="math notranslate nohighlight">\(\vec v\)</span> is an eigenvector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v =\left[\begin{array}{r}0\\1\\1\\\end{array}\right]\end{split}\]</div>
<p>We can test by multiplying the matrix by the eigenvector.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">v</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="s">]</span><span class="p">;</span>
<span class="n">A</span><span class="o">*</span><span class="n">v</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     0
     1
     1
</pre></div>
</div>
</div>
</div>
<p>We can also execute a code block with a conditional to check. Since</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="o">*</span><span class="n">V</span> <span class="o">==</span> <span class="mi">1</span><span class="o">*</span><span class="n">v</span>
</pre></div>
</div>
<p>evaluates <code class="docutils literal notranslate"><span class="pre">True</span></code>, we know that <span class="math notranslate nohighlight">\(\lambda = 1\)</span> is eigenvalue of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
<section id="example-1d-finding-the-eigenvectors-for-lambda-3">
<h3>Example 1d: Finding the eigenvectors for <span class="math notranslate nohighlight">\(\lambda = 3\)</span><a class="headerlink" href="#example-1d-finding-the-eigenvectors-for-lambda-3" title="Link to this heading">#</a></h3>
<p>Substituting <span class="math notranslate nohighlight">\(\lambda = 3\)</span> into <span class="math notranslate nohighlight">\(A - \lambda I = \vec 0\)</span></p>
<div class="math notranslate nohighlight">
\[A - 3I = 0\]</div>
<p>We actually want to row reduce the augmented matrix <span class="math notranslate nohighlight">\([A-3I |\vec 0 ]\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     0     0     0
     2    12   -14
     2    12   -14
</pre></div>
</div>
</div>
</div>
<p>Notice the rows of the matrix after the subtraction. This is typical when evaluating <span class="math notranslate nohighlight">\(A-\lambda I\)</span>: having a row that is a scalar multiple of another.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rref</span><span class="p">([</span><span class="n">A</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="nb">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="nb">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     1     6    -7     0
     0     0     0     0
     0     0     0     0
</pre></div>
</div>
</div>
</div>
<div class="math notranslate nohighlight">
\[x_1 = -6x_2 + 7x_3\]</div>
<p>A solution vector <span class="math notranslate nohighlight">\(\vec v\)</span> has the form</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v = \left[\begin{array}{r}-6\\1\\0\end{array}\right]x_2 + \left[\begin{array}{r}7\\0\\1\end{array}\right]x_3\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_2,x_3\)</span> are scalars. This means we have two eigenvectors associated with the eigenvalue <span class="math notranslate nohighlight">\(\lambda = 3\)</span> which makes sense. The <span class="math notranslate nohighlight">\(\lambda =3\)</span> eigenvalue has <em>muliplicity</em> 2. Let’s verify both vectors are eigenvectors. In MATLAB, the <code class="docutils literal notranslate"><span class="pre">|</span></code> symbol means <code class="docutils literal notranslate"><span class="pre">AND</span></code>. The code block below will evaluate as <code class="docutils literal notranslate"><span class="pre">True</span></code> if and only if both <span class="math notranslate nohighlight">\(\vec v_1\)</span> and <span class="math notranslate nohighlight">\(\vec v_2\)</span> are eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="n">v1</span><span class="w"> </span><span class="o">|</span><span class="w">  </span><span class="n">A</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">3</span><span class="o">*</span><span class="n">v2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

  3x1 logical array

   1
   1
   1
</pre></div>
</div>
</div>
</div>
<p>For clarity, it helps to see the multiplication steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span>
<span class="n">A</span><span class="o">*</span><span class="n">v1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>v1 =

    -6
     1
     0


ans =

   -18
     3
     0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">v2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">7</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span>
<span class="n">A</span><span class="o">*</span><span class="n">v2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>v2 =

     7
     0
     1


ans =

    21
     0
     3
</pre></div>
</div>
</div>
</div>
<p>Either way, we now know all three unique eigenvectors and the two eigenvalues for <span class="math notranslate nohighlight">\(A\)</span>.</p>
</section>
</section>
<section id="example-2-find-eigenvalues-and-eigenvectors-with-matlab">
<h2>Example 2: Find eigenvalues and eigenvectors with MATLAB<a class="headerlink" href="#example-2-find-eigenvalues-and-eigenvectors-with-matlab" title="Link to this heading">#</a></h2>
<p>Find all the eigenvalues and eigenvectors for matrix <span class="math notranslate nohighlight">\(B\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \left[\begin{array}{rrrr}-14&amp;-78&amp;26&amp;66\\-2&amp;-12&amp;10&amp;10\\6&amp;27&amp;-4&amp;-24\\-9&amp;-48&amp;21&amp;41\\\end{array}\right] \end{split}\]</div>
<p>The <code class="docutils literal notranslate"><span class="pre">charpoly</span></code> function in MATLAB will produce the coefficients of the characteristic polynomial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">14</span><span class="w"> </span><span class="o">-</span><span class="mi">78</span><span class="w"> </span><span class="mi">26</span><span class="w"> </span><span class="mi">66</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="mi">12</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">6</span><span class="w"> </span><span class="s">27</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="w"> </span><span class="o">-</span><span class="mi">24</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="o">-</span><span class="mi">9</span><span class="w"> </span><span class="o">-</span><span class="mi">48</span><span class="w"> </span><span class="mi">21</span><span class="w"> </span><span class="mi">41</span><span class="w"> </span><span class="p">];</span>
<span class="n">charpoly</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     1   -11    38   -40     0
</pre></div>
</div>
</div>
</div>
<p>However, we need to use the <code class="docutils literal notranslate"><span class="pre">syms</span></code> function from the Symbolic Math Toolbox to have MATLAB do the work for us. If you downloaded the software, you can repeat the process and select the correct toolbox. The download will be quick - MATLAB will only download and install the new packages, not the whole program. If you’re working in MATLAB online, you should not need to do anything different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">syms</span><span class="w"> </span><span class="s">x</span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">charpoly</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
y =
 
x^4 - 11*x^3 + 38*x^2 - 40*x
 
</pre></div>
</div>
</div>
</div>
<section id="using-polynomialreduce-function-to-determine-fully-factored-form-of-characteristic-polynomial">
<h3>Using <code class="docutils literal notranslate"><span class="pre">polynomialReduce</span></code> function to determine fully factored form of characteristic polynomial<a class="headerlink" href="#using-polynomialreduce-function-to-determine-fully-factored-form-of-characteristic-polynomial" title="Link to this heading">#</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">polynomialReduce</span></code> returns the remainder when one polynomial is divided by another.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">polynomialReduce</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
ans =
 
0
 
</pre></div>
</div>
</div>
</div>
<p>If we want to capture the quotient, too, we need to grab both the quotient and remainder of the division as shown.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">q</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">polynomialReduce</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
r =
 
0
 
 
q =
 
x^3 - 11*x^2 + 38*x - 40
 
</pre></div>
</div>
</div>
</div>
<p>We know that any factors that divide <span class="math notranslate nohighlight">\(q(x)\)</span> evenly must be of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} x&amp;\pm 1 \\ x&amp;\pm 2 \\ x&amp;\pm 4 \\ x&amp;\pm 5 \\ x&amp;\pm 8  \end{align}\end{split}\]</div>
<p>To experiment, let’s see if the factor <span class="math notranslate nohighlight">\(x+5\)</span> dvides <span class="math notranslate nohighlight">\(q(x)\)</span> evenly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">q2</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">polynomialReduce</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
r =
 
-630
 
 
q2 =
 
x^2 - 16*x + 118
 
</pre></div>
</div>
</div>
</div>
<p>With a remainder of <span class="math notranslate nohighlight">\(-630\)</span>, we know that <span class="math notranslate nohighlight">\(x+5\)</span> is cleary <em>not</em> a factor. Let’s retry it with <span class="math notranslate nohighlight">\(x-5\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">q2</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">polynomialReduce</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
r =
 
0
 
 
q2 =
 
x^2 - 6*x + 8
 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">r</span><span class="p">,</span><span class="n">q3</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">polynomialReduce</span><span class="p">(</span><span class="n">q2</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
r =
 
0
 
 
q3 =
 
x - 2
 
</pre></div>
</div>
</div>
</div>
<p>If you were keeping track, you know that we have the following factors:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align} x&amp;\\ x &amp;- 2 \\ x &amp;-4 \\ x&amp;-5  \end{align}\end{split}\]</div>
<p>As with any factoring problem, we can test our factored form by expanding.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">z</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
z =
 
x*(x - 2)*(x - 4)*(x - 5)
 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">expand</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 
ans =
 
x^4 - 11*x^3 + 38*x^2 - 40*x
 
</pre></div>
</div>
</div>
</div>
<p>The expanded form of <span class="math notranslate nohighlight">\(z\)</span> matches <span class="math notranslate nohighlight">\(y\)</span>, so we have the correct factorization. This means that we now know all our eigenvalues.</p>
<div class="math notranslate nohighlight">
\[\lambda = \{0,2,4,5\}\]</div>
</section>
<section id="finding-eigenvalues-for-each-eigenvalue">
<h3>Finding eigenvalues for each eigenvalue<a class="headerlink" href="#finding-eigenvalues-for-each-eigenvalue" title="Link to this heading">#</a></h3>
<section id="for-lambda-0">
<h4>For <span class="math notranslate nohighlight">\(\lambda = 0\)</span><a class="headerlink" href="#for-lambda-0" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rref</span><span class="p">([</span><span class="n">B</span><span class="p">,</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

    1.0000         0         0   -1.0000         0
         0    1.0000         0   -0.6667         0
         0         0    1.0000         0         0
         0         0         0         0         0
</pre></div>
</div>
</div>
</div>
<p>With <span class="math notranslate nohighlight">\(x_4\)</span> free and <span class="math notranslate nohighlight">\(x_3 = 0\)</span>, solve to find eigenvector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v_0 = \left[\begin{array}{r}1\\2/3\\0\\1\\\end{array}\right]\end{split}\]</div>
<p>We are allowed to clear the denominators in the vector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v_0 = \left[\begin{array}{r}3\\2\\0\\3\\\end{array}\right]\end{split}\]</div>
<p>We will verify all of the eigenvectors at the end.</p>
</section>
<section id="for-lambda-2">
<h4>For <span class="math notranslate nohighlight">\(\lambda = 2\)</span><a class="headerlink" href="#for-lambda-2" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rref</span><span class="p">([</span><span class="n">B</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     1     0     0     4     0
     0     1     0    -2     0
     0     0     1    -1     0
     0     0     0     0     0
</pre></div>
</div>
</div>
</div>
<p>With <span class="math notranslate nohighlight">\(x_4\)</span> free, solve to find eigenvector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v_2 = \left[\begin{array}{r}-4\\2\\1\\1\\\end{array}\right]\end{split}\]</div>
</section>
<section id="for-lambda-4">
<h4>For <span class="math notranslate nohighlight">\(\lambda = 4\)</span><a class="headerlink" href="#for-lambda-4" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rref</span><span class="p">([</span><span class="n">B</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

    1.0000         0         0    0.6667         0
         0    1.0000         0   -1.3333         0
         0         0    1.0000   -1.0000         0
         0         0         0         0         0
</pre></div>
</div>
</div>
</div>
<p>With <span class="math notranslate nohighlight">\(x_4\)</span> free, solve to find eigenvector and clear denominator.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v_4 = \left[\begin{array}{r}-2/3\\4/3\\1\\1\\\end{array}\right] \rightarrow \left[\begin{array}{r}-2\\4\\3\\3\\\end{array}\right]\end{split}\]</div>
</section>
<section id="for-lambda-5">
<h4>For <span class="math notranslate nohighlight">\(\lambda = 5\)</span><a class="headerlink" href="#for-lambda-5" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">rref</span><span class="p">([</span><span class="n">B</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     1     0     0     2     0
     0     1     0    -2     0
     0     0     1    -2     0
     0     0     0     0     0
</pre></div>
</div>
</div>
</div>
<p>With <span class="math notranslate nohighlight">\(x_4\)</span> free, solve to find eigenvector.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\vec v_5 = \left[\begin{array}{r}-2\\2\\2\\1\\\end{array}\right]\end{split}\]</div>
<p>We can now multiply the matrix <span class="math notranslate nohighlight">\(B\)</span> by each eigenvector to verify the</p>
<div class="math notranslate nohighlight">
\[B \vec v = \lambda \vec v \]</div>
<p>property holds for each of them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">v0</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">2</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">3</span><span class="w"> </span><span class="s">]</span><span class="p">;</span>
<span class="n">v2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">2</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">1</span><span class="w"> </span><span class="s">]</span><span class="p">;</span>
<span class="n">v4</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">4</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">3</span><span class="w"> </span><span class="s">]</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     0
     0
     0
     0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

    -8
     4
     2
     2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">v4</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

    -8
    16
    12
    12
</pre></div>
</div>
</div>
</div>
<p>Thus, we have verified all the eigenvalues and associated eigenvectors.</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            name: "matlab",
            path: "./ch5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.1 Eigenvalues and Eigenvectors</p>
      </div>
    </a>
    <a class="right-next"
       href="3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.3 Similarity</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1">Section 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-eignevalues">Finding eignevalues</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-eigenvalues-and-eigenvectors">Example: Eigenvalues and Eigenvectors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1a-find-the-characteristic-polynomial-of-matrix-a">Example 1a: Find the characteristic polynomial of matrix <span class="math notranslate nohighlight">\(A\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1b-finding-the-eigenvalues">Example 1b: Finding the eigenvalues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1c-finding-the-eigenvectors-for-lambda-1">Example 1c: Finding the eigenvectors for <span class="math notranslate nohighlight">\(\lambda = 1\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1d-finding-the-eigenvectors-for-lambda-3">Example 1d: Finding the eigenvectors for <span class="math notranslate nohighlight">\(\lambda = 3\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-find-eigenvalues-and-eigenvectors-with-matlab">Example 2: Find eigenvalues and eigenvectors with MATLAB</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-polynomialreduce-function-to-determine-fully-factored-form-of-characteristic-polynomial">Using <code class="docutils literal notranslate"><span class="pre">polynomialReduce</span></code> function to determine fully factored form of characteristic polynomial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-eigenvalues-for-each-eigenvalue">Finding eigenvalues for each eigenvalue</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-0">For <span class="math notranslate nohighlight">\(\lambda = 0\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-2">For <span class="math notranslate nohighlight">\(\lambda = 2\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-4">For <span class="math notranslate nohighlight">\(\lambda = 4\)</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#for-lambda-5">For <span class="math notranslate nohighlight">\(\lambda = 5\)</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robb Sinn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>