
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.2 Cofactor Expansions &#8212; Linear Algebra with MATLAB</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4/2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.2.1 Lab 7" href="02/1.html" />
    <link rel="prev" title="4.1 Determinants: Definition" href="1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Introduction.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/UNG.logo.png" class="logo__image only-light" alt="Linear Algebra with MATLAB - Home"/>
    <script>document.write(`<img src="../_static/UNG.logo.png" class="logo__image only-dark" alt="Linear Algebra with MATLAB - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Introduction.html">
                    Linear Algebra Using MATLAB
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/0.html">Chapter 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/1.html">1.1 Systems of Linear Equations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1/2.html">1.2 Row Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1/02/1.html">1.2.1 Lab 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1/02/2.html">1.2.2 Homework</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch1/3.html">1.3 Parameterized Solutions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch1/03/1.html">1.3.1 Lab 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch1/03/2.html">1.3.2 Homework</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2/0.html">Chapter 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch2/1.html">2.1 Vectors</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/2.html">2.2 Vector Equations and Spans</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/02/1.html">2.2.1 Homework</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/3.html">2.3 Matrix Equations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/4.html">2.4 Solution Sets</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/04/1.html">2.4.1 Lab 3</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/5.html">2.5 Linear Independence</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/6.html">2.6 Subspaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/06/1.html">2.6.1 Lab 4</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/7.html">2.7 Basis and Dimension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/8.html">2.8 Bases as Coordinate Systems</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch2/9.html">2.9 The Rank Theorem</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch2/09/1.html">2.9.1 Lab 5</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3/0.html">Chapter 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch3/1.html">3.1 Matrix Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/2.html">3.2 One-to-one and Onto Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/3.html">3.3 Linear Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/4.html">3.4 Matrix Multiplication</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch3/5.html">3.5 Matrix Inverses</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch3/05/1.html">3.5.1 Lab 6</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/6.html">3.6 Invertible Matrix Theorem</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="0.html">Chapter 4</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.html">4.1 Determinants: Definition</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">4.2 Cofactor Expansions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="02/1.html">4.2.1 Lab 7</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="3.html">4.3 Determinants and Volume</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5/0.html">Chapter 5</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch5/1.html">5.1 Eigenvalues and Eigenvectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch5/2.html">5.2 The Characteristic Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch5/3.html">5.3 Similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch5/4.html">5.4 Diagonalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../dix/0.html">Appendix: Instructor Apps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dix/1.html">A.1 Generate <span class="math notranslate nohighlight">\(n\times n\)</span> example matrix that is invertible</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/2.html">A.2 Generate example matrix suitable for row-reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/3.html">A.3 Dollar sign math matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/4.html">A.4 Dollar sign math for creating vectors from columns of matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/5.html">A.5 Timesaver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dix/6.html">A.6 Cofactor Expansion Tool</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/StraightDraw/linear/master?urlpath=tree/content/ch4/2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch4/2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.2 Cofactor Expansions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-best-row-or-column-for-cofactor-expansion">Choosing the best row or column for cofactor expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-minors-in-matlab">Calculating minors in MATLAB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-a-4-times-4-matrix">Example with a <span class="math notranslate nohighlight">\(4\times 4\)</span> matrix</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cofactor-expansions">
<h1>4.2 Cofactor Expansions<a class="headerlink" href="#cofactor-expansions" title="Link to this heading">#</a></h1>
<p>Most linear algebra courses and textbooks define the determinant in terms of cofactor expansion, then mention how the determinant can also be found using row operations and the fact that the determinant of a triangular matrix is the product of its diagonals. Cofactors reduce the dimension of the matrices we need to find the determinant by one level. A <span class="math notranslate nohighlight">\(4\times 4\)</span> determinant is composed of four cofactors, each of which includes a <span class="math notranslate nohighlight">\(3\times 3\)</span> determinant.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Finding determinants bycofactor expansion is easily understood and easily programmed but terribly inefficient.</p>
</div>
<dl class="simple myst">
<dt>Minor</dt><dd><p>Let <span class="math notranslate nohighlight">\(A\)</span> be an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix. The <span class="math notranslate nohighlight">\((i,j)\)</span> <em>minor</em>, denoted <span class="math notranslate nohighlight">\(A_{ij}\)</span>, is the <span class="math notranslate nohighlight">\((n−1)\times(n−1)\)</span> matrix obtained from <span class="math notranslate nohighlight">\(A\)</span> by deleting Row <span class="math notranslate nohighlight">\(i\)</span> and Column <span class="math notranslate nohighlight">\(j\)</span>.</p>
</dd>
<dt>Cofactor</dt><dd><p>The <span class="math notranslate nohighlight">\((i,j)\)</span> cofactor <span class="math notranslate nohighlight">\(C_{ij}\)</span> is defined in terms of the minor by</p>
<div class="math notranslate nohighlight">
\[C_{ij} = (−1)^{i+j}\det(A_{ij})\]</div>
</dd>
</dl>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p>The process is quite easy to understand from an example. We will show the cofactor expansion across the first row of matrix M.</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \left[\begin{array}{rrr}6&amp;1&amp;4\\0&amp;0&amp;3\\8&amp;0&amp;1\\\end{array}\right]\end{split}\]</div>
<p><strong>The Process</strong></p>
<ul class="simple">
<li><p>Since <span class="math notranslate nohighlight">\(m_{11}=6\)</span>, we multiply it by the <span class="math notranslate nohighlight">\(C_{11}\)</span> cofactor.</p></li>
<li><p>Since <span class="math notranslate nohighlight">\(m_{12}=1\)</span>, we multiply it by the <span class="math notranslate nohighlight">\(C_{12}\)</span> cofactor.</p></li>
<li><p>Since <span class="math notranslate nohighlight">\(m_{13}=4\)</span>, we multiply it by the <span class="math notranslate nohighlight">\(C_{13}\)</span> cofactor.</p></li>
<li><p>The sum of these products is the determinant.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\det(M) &amp;= 6 \det\left( \left[\begin{array}{rr}0&amp;3\\0&amp;1\\\end{array}\right] \right) - \det\left( \left[\begin{array}{rr}0&amp;3\\8&amp;1\\\end{array}\right] \right) + 4 \det\left( \left[\begin{array}{rr}0&amp;0\\8&amp;0\\\end{array}\right] \right)\\
&amp;= 6 (0) - 24 + 4 (0)\\ &amp;= -24
\end{align*}\end{split}\]</div>
<p>which we can verify using MATLAB’s determinant function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="mi">6</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">3</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">8</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">1</span><span class="w"> </span><span class="s">]</span><span class="p">;</span>
<span class="nb">det</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

    24
</pre></div>
</div>
</div>
</div>
</section>
<section id="choosing-the-best-row-or-column-for-cofactor-expansion">
<h2>Choosing the best row or column for cofactor expansion<a class="headerlink" href="#choosing-the-best-row-or-column-for-cofactor-expansion" title="Link to this heading">#</a></h2>
<p>Any time we can avoid calculating a determinant, the cofactor expansion process becomes strikingly simpler. Students quickly learn to scan for the row or column with the most zeros. Consider the situation if we expand across the second row.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\det(M) &amp;= - (0) \det\left( \left[\begin{array}{rr}*&amp;*\\*&amp;*\end{array}\right] \right) + (0) \det\left( \left[\begin{array}{rr}*&amp;*\\*&amp;*\end{array}\right] \right) - 3 \det\left( \left[\begin{array}{rr}6&amp;1\\8&amp;0\\\end{array}\right] \right)\\
&amp;= 0+0 - 3(8) \\ &amp;= -24
\end{align*}\end{split}\]</div>
<p>We can ignore any determinant (cofactor) where the corresponding matrix entry is zero. The situation is identical if we expand down the middle column:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\det(M) &amp;= - (1) \det\left( \left[\begin{array}{rr}0&amp;3\\8&amp;1\\\end{array}\right]\right) + (0) -(0)\\
&amp;= -(1)(24) + 0 - 0 \\ &amp;= -24
\end{align*}\end{split}\]</div>
</section>
<section id="calculating-minors-in-matlab">
<h2>Calculating minors in MATLAB<a class="headerlink" href="#calculating-minors-in-matlab" title="Link to this heading">#</a></h2>
<p>Deleting a row or column in MATLAB requires setting it equal to the empty matrix. For example, to calculate the minor corresponding to the 1st row, 2nd column, we delete the 1st row first, then the 2nd column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)=[]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M =

     0     0     3
     8     0     1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="p">(:,</span><span class="mi">2</span><span class="p">)=[]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>M =

     0     3
     8     1
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We cannot complete the calcualtion of a minor in one MATLAB step.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">M</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)=[]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold -Color-Bold-Red">A null assignment can have only one non-colon index.</span>


</pre></div>
</div>
</div>
</div>
<p>To make life a bit easier, I created a function called <code class="docutils literal notranslate"><span class="pre">minor</span></code> which is <a class="reference internal" href="../dix/6.html"><span class="doc std std-doc">explained in the appendix</span></a> and shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%%file minor.m</span>

<span class="k">function</span><span class="w"> </span>myMatrix<span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nf">minor</span><span class="p">(</span>A,i,j<span class="p">)</span>
<span class="w">    </span><span class="nb">arguments</span>
<span class="w">        </span><span class="n">A</span><span class="w"> </span><span class="p">(:,:,:)</span>
<span class="w">        </span><span class="nb">i</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="nb">mustBeInteger</span><span class="p">,</span><span class="w"> </span><span class="nb">mustBePositive</span><span class="p">}</span>
<span class="w">        </span><span class="nb">j</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="nb">mustBeInteger</span><span class="p">,</span><span class="w"> </span><span class="nb">mustBePositive</span><span class="p">}</span>
<span class="w">    </span><span class="k">end</span>

<span class="n">A</span><span class="p">(</span><span class="nb">i</span><span class="p">,:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[];</span>
<span class="n">A</span><span class="p">(:,</span><span class="nb">j</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[];</span>

<span class="n">myMatrix</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">A</span><span class="p">;</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Created file &#39;C:\Users\robbs\Documents\Conda\GitBook\Linear\content\ch4\minor.m&#39;.
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-with-a-4-times-4-matrix">
<h2>Example with a <span class="math notranslate nohighlight">\(4\times 4\)</span> matrix<a class="headerlink" href="#example-with-a-4-times-4-matrix" title="Link to this heading">#</a></h2>
<p>Find the determinant of matrix <span class="math notranslate nohighlight">\(B\)</span> using cofactor expansion.</p>
<div class="math notranslate nohighlight">
\[\begin{split}B = \left[\begin{array}{rrrr}-1&amp;0&amp;2&amp;4\\0&amp;1&amp;-1&amp;2\\0&amp;0&amp;2&amp;0\\0&amp;-1&amp;0&amp;0\\\end{array}\right]\end{split}\]</div>
<p>We have a couple of options, but let’s expand across the bottom row a let <span class="math notranslate nohighlight">\(d = \det(B)\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">1</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="n">0</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="s">2</span><span class="w"> </span><span class="s">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">];</span>
<span class="n">b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">minor</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b =

     1    -2    -4
     0     1    -2
     0    -2     0
</pre></div>
</div>
</div>
</div>
<p>Because we were careful to include the sign of the cofactor and multiply by the <span class="math notranslate nohighlight">\(b_{42}\)</span> entry, the determinant of the original matrix is simply the determinant of this <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix which can be evaluated using only one <span class="math notranslate nohighlight">\(2\times 2\)</span> determinant.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">det</span><span class="p">(</span><span class="n">minor</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

     4
</pre></div>
</div>
</div>
</div>
<p>We can verify our work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">det</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ans =

    -4
</pre></div>
</div>
</div>
</div>
<p>Finding determinants using cofactor expansion is very much a pencil-and-paper calculation for most mathematics students, but hopefully the use of the <code class="docutils literal notranslate"><span class="pre">minor</span></code> function will help you see exactly what is happening. You should practice taking determinants using cofactor expansion when the matrices are not filled with zeros.</p>
<p>Still, whenever possible, use row reduction methods instead of cofactor expansions.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "matlab"
        },
        kernelOptions: {
            name: "matlab",
            path: "./ch4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'matlab'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.1 Determinants: Definition</p>
      </div>
    </a>
    <a class="right-next"
       href="02/1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.2.1 Lab 7</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-the-best-row-or-column-for-cofactor-expansion">Choosing the best row or column for cofactor expansion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-minors-in-matlab">Calculating minors in MATLAB</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-with-a-4-times-4-matrix">Example with a <span class="math notranslate nohighlight">\(4\times 4\)</span> matrix</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Robb Sinn
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>